# Spring Profiles encapsulate a set of configuration settings.
# This is where the active Spring Profile is set.
# This is currently set to 'dev' which stands for development.
# This means that the configuration settings in the application-dev. properties are used.
# The value can be modified to reflect a selected environment's configuration settings.
spring.profiles.active=dev
